################## 초기화 ##################
rm(list=ls()) 

################## config ##################
# install.packages("psych")
# install.packages("psy")
# install.packages("lmtest")
# install.packages("Hmisc")
library(psych)
library(psy)
library(lmtest)
library(Hmisc)

setwd("D:/private/r/jobplanet/")
# 독립변수
indep_var<-c("possibility","pay","balance","culture","management")
# 종속변수
dep_var<-c("recommend","expect")
all_var<-append(indep_var, dep_var)

################## 데이터 적재 ##################
files<-list.files(pattern = "*.csv")
data_list<-lapply(files, sep="\t", read.csv, header = TRUE)
jobplanet<-do.call(rbind, data_list)
str(jobplanet)

################## 데이터 확인 ##################
summary(jobplanet)

################## 데이터 전처리 ##################
# 오입력 제거
#jobplanet<-jobplanet[jobplanet$date!="date",]
#str(jobplanet)

# 상관분석을 위한 int 형변환 
#jobplanet[,all_var] <- lapply(jobplanet[,all_var], as.numeric)
#str(jobplanet)

################## 탐색적 요인분석 ##################
#### 변수가 하나로 묶이네......????????
PCA<-principal(jobplanet[,indep_var], rotate = "varimax")
print(PCA, sort = TRUE)
#### KMO 해야되나......????????
#### eigen value 해야되나......????????

################## 신뢰성 검정 ##################
cronbach(jobplanet[,indep_var])

################## 상관분석 ##################
# cor(jobplanet[,all_var])
rcorr(as.matrix(jobplanet[,indep_var]), type="pearson")

################## 로지스틱 회귀분석 ##################
# 종속변수 factor 형변환 
jobplanet[,dep_var] <- lapply(jobplanet[,dep_var], factor)
str(jobplanet)

recom_model <- glm(formula = recommend~., data=jobplanet[,all_var], family = "binomial")
summary(recom_model)

exp_model <- glm(formula = expect~., data=jobplanet[,all_var], family = "binomial")
summary(exp_model)

################## 모델검정 ##################
# 독립성 (Durbin-watson : 2에 가까움)
dwtest(recom_model)
dwtest(exp_model)
#### 선형성, 등분산성, 정규성 나중에 찾아보자... ????????

################## 결과 ##################
exp(coef(recom_model))
exp(coef(exp_model))