<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+(Superstore KR - VizLab 2022)' inline='true' name='federated.1vm1fiq0nlbp8w193wgmo146yid5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore KR - VizLab 2022' name='excel-direct.1jdmfna1unrh2j10fdefd0r63jrt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tjtmd/Documents/GitHub/FinDucks.github.io/sesac/tableau/data/Superstore KR - VizLab 2022.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jdmfna1unrh2j10fdefd0r63jrt' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:T9995:no:A1:T9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Delivery Date' ordinal='3' />
            <column datatype='string' name='Delivery Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Customer Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='Address Region' ordinal='9' />
            <column datatype='string' name='Address SD' ordinal='10' />
            <column datatype='string' name='Address SGG' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Product Name' ordinal='13' />
            <column datatype='string' name='Product Category' ordinal='14' />
            <column datatype='string' name='Product Sub-Category' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address SD]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address SGG]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Address SGG]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='수익률' datatype='real' name='[Calculation_797418618292363264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;₩&quot;#,##0,,M;-&quot;₩&quot;#,##0,,M' name='[Sales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_55611E5BBC404DECB9A7161A0A379B8C]' role='measure' type='quantitative' />
      <group caption='동작(Address SGG)' hidden='true' name='[Action (Address SGG)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Address SGG]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1vm1fiq0nlbp8w193wgmo146yid5'>
      <datasources>
        <datasource caption='Orders+(Superstore KR - VizLab 2022)' name='federated.1vm1fiq0nlbp8w193wgmo146yid5' />
      </datasources>
      <datasource-dependencies datasource='federated.1vm1fiq0nlbp8w193wgmo146yid5'>
        <column datatype='string' name='[Delivery Mode]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column-instance column='[Delivery Mode]' derivation='None' name='[none:Delivery Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1vm1fiq0nlbp8w193wgmo146yid5].[none:Delivery Mode:nk]'>
        <groupfilter function='level-members' level='[none:Delivery Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1vm1fiq0nlbp8w193wgmo146yid5].[none:Product Category:nk]'>
        <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='필터 1(생성됨)' name='[Action1_7E880560014C4E2690125EF0DCECD4D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='시트 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='고객별매출'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+(Superstore KR - VizLab 2022)' name='federated.1vm1fiq0nlbp8w193wgmo146yid5' />
          </datasources>
          <datasource-dependencies datasource='federated.1vm1fiq0nlbp8w193wgmo146yid5'>
            <column datatype='string' name='[Address SGG]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='수익률' datatype='real' name='[Calculation_797418618292363264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Delivery Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;₩&quot;#,##0,,M;-&quot;₩&quot;#,##0,,M' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Mode]' derivation='None' name='[none:Delivery Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_797418618292363264]' derivation='Sum' name='[sum:Calculation_797418618292363264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vm1fiq0nlbp8w193wgmo146yid5].[Action (Address SGG)]'>
            <groupfilter function='level-members' level='[Address SGG]' user:ui-action-filter='[Action1_7E880560014C4E2690125EF0DCECD4D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vm1fiq0nlbp8w193wgmo146yid5].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vm1fiq0nlbp8w193wgmo146yid5].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vm1fiq0nlbp8w193wgmo146yid5].[Action (Address SGG)]</column>
            <column>[federated.1vm1fiq0nlbp8w193wgmo146yid5].[none:Delivery Mode:nk]</column>
            <column>[federated.1vm1fiq0nlbp8w193wgmo146yid5].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vm1fiq0nlbp8w193wgmo146yid5].[sum:Calculation_797418618292363264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vm1fiq0nlbp8w193wgmo146yid5].[none:Customer Name:nk]</rows>
        <cols>[federated.1vm1fiq0nlbp8w193wgmo146yid5].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+(Superstore KR - VizLab 2022)' name='federated.1vm1fiq0nlbp8w193wgmo146yid5' />
          </datasources>
          <datasource-dependencies datasource='federated.1vm1fiq0nlbp8w193wgmo146yid5'>
            <column datatype='string' name='[Address SD]' role='dimension' type='nominal' />
            <column datatype='string' name='[Address SGG]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Delivery Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;₩&quot;#,##0,,M;-&quot;₩&quot;#,##0,,M' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address SD]' derivation='None' name='[none:Address SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Mode]' derivation='None' name='[none:Delivery Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vm1fiq0nlbp8w193wgmo146yid5].[Action (Address SGG)]'>
            <groupfilter function='level-members' level='[Address SGG]' user:ui-action-filter='[Action1_7E880560014C4E2690125EF0DCECD4D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vm1fiq0nlbp8w193wgmo146yid5].[Action (Address SGG)]</column>
            <column>[federated.1vm1fiq0nlbp8w193wgmo146yid5].[none:Delivery Mode:nk]</column>
            <column>[federated.1vm1fiq0nlbp8w193wgmo146yid5].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1vm1fiq0nlbp8w193wgmo146yid5].[sum:Sales:qk]' />
              <color column='[federated.1vm1fiq0nlbp8w193wgmo146yid5].[sum:Sales:qk]' />
              <text column='[federated.1vm1fiq0nlbp8w193wgmo146yid5].[none:Address SD:nk]' />
              <text column='[federated.1vm1fiq0nlbp8w193wgmo146yid5].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+(Superstore KR - VizLab 2022)' name='federated.1vm1fiq0nlbp8w193wgmo146yid5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vm1fiq0nlbp8w193wgmo146yid5'>
            <column datatype='string' name='[Address SGG]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Delivery Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;₩&quot;#,##0,,M;-&quot;₩&quot;#,##0,,M' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address SGG]' derivation='None' name='[none:Address SGG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Mode]' derivation='None' name='[none:Delivery Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vm1fiq0nlbp8w193wgmo146yid5].[none:Product Category:nk]</column>
            <column>[federated.1vm1fiq0nlbp8w193wgmo146yid5].[none:Delivery Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vm1fiq0nlbp8w193wgmo146yid5].[sum:Sales:qk]' />
              <lod column='[federated.1vm1fiq0nlbp8w193wgmo146yid5].[none:Address SGG:nk]' />
              <geometry column='[federated.1vm1fiq0nlbp8w193wgmo146yid5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vm1fiq0nlbp8w193wgmo146yid5].[Latitude (generated)]</rows>
        <cols>[federated.1vm1fiq0nlbp8w193wgmo146yid5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='연도별 매출'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+(Superstore KR - VizLab 2022)' name='federated.1vm1fiq0nlbp8w193wgmo146yid5' />
          </datasources>
          <datasource-dependencies datasource='federated.1vm1fiq0nlbp8w193wgmo146yid5'>
            <column datatype='string' name='[Delivery Mode]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;₩&quot;#,##0,,M;-&quot;₩&quot;#,##0,,M' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Delivery Mode]' derivation='None' name='[none:Delivery Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vm1fiq0nlbp8w193wgmo146yid5].[none:Delivery Mode:nk]</column>
            <column>[federated.1vm1fiq0nlbp8w193wgmo146yid5].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1vm1fiq0nlbp8w193wgmo146yid5].[sum:Sales:qk]</rows>
        <cols>[federated.1vm1fiq0nlbp8w193wgmo146yid5].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='연도별 분기별 매출'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+(Superstore KR - VizLab 2022)' name='federated.1vm1fiq0nlbp8w193wgmo146yid5' />
          </datasources>
          <datasource-dependencies datasource='federated.1vm1fiq0nlbp8w193wgmo146yid5'>
            <column datatype='string' name='[Address SGG]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Delivery Mode]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;₩&quot;#,##0,,M;-&quot;₩&quot;#,##0,,M' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Delivery Mode]' derivation='None' name='[none:Delivery Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vm1fiq0nlbp8w193wgmo146yid5].[Action (Address SGG)]'>
            <groupfilter function='level-members' level='[Address SGG]' user:ui-action-filter='[Action1_7E880560014C4E2690125EF0DCECD4D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vm1fiq0nlbp8w193wgmo146yid5].[Action (Address SGG)]</column>
            <column>[federated.1vm1fiq0nlbp8w193wgmo146yid5].[none:Delivery Mode:nk]</column>
            <column>[federated.1vm1fiq0nlbp8w193wgmo146yid5].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1vm1fiq0nlbp8w193wgmo146yid5].[sum:Sales:qk]' />
              <text column='[federated.1vm1fiq0nlbp8w193wgmo146yid5].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vm1fiq0nlbp8w193wgmo146yid5].[qr:Order Date:ok]</rows>
        <cols>[federated.1vm1fiq0nlbp8w193wgmo146yid5].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='월별 매출 트랜드'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+(Superstore KR - VizLab 2022)' name='federated.1vm1fiq0nlbp8w193wgmo146yid5' />
          </datasources>
          <datasource-dependencies datasource='federated.1vm1fiq0nlbp8w193wgmo146yid5'>
            <column datatype='string' name='[Address SGG]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Delivery Mode]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;₩&quot;#,##0,,M;-&quot;₩&quot;#,##0,,M' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Delivery Mode]' derivation='None' name='[none:Delivery Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vm1fiq0nlbp8w193wgmo146yid5].[Action (Address SGG)]'>
            <groupfilter function='level-members' level='[Address SGG]' user:ui-action-filter='[Action1_7E880560014C4E2690125EF0DCECD4D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vm1fiq0nlbp8w193wgmo146yid5].[Action (Address SGG)]</column>
            <column>[federated.1vm1fiq0nlbp8w193wgmo146yid5].[none:Delivery Mode:nk]</column>
            <column>[federated.1vm1fiq0nlbp8w193wgmo146yid5].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1vm1fiq0nlbp8w193wgmo146yid5].[sum:Sales:qk]</rows>
        <cols>[federated.1vm1fiq0nlbp8w193wgmo146yid5].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='제품별 매출'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+(Superstore KR - VizLab 2022)' name='federated.1vm1fiq0nlbp8w193wgmo146yid5' />
          </datasources>
          <datasource-dependencies datasource='federated.1vm1fiq0nlbp8w193wgmo146yid5'>
            <column datatype='string' name='[Address SGG]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='수익률' datatype='real' name='[Calculation_797418618292363264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='string' name='[Delivery Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;₩&quot;#,##0,,M;-&quot;₩&quot;#,##0,,M' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Delivery Mode]' derivation='None' name='[none:Delivery Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_797418618292363264]' derivation='Sum' name='[sum:Calculation_797418618292363264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vm1fiq0nlbp8w193wgmo146yid5].[Action (Address SGG)]'>
            <groupfilter function='level-members' level='[Address SGG]' user:ui-action-filter='[Action1_7E880560014C4E2690125EF0DCECD4D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vm1fiq0nlbp8w193wgmo146yid5].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vm1fiq0nlbp8w193wgmo146yid5].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vm1fiq0nlbp8w193wgmo146yid5].[Action (Address SGG)]</column>
            <column>[federated.1vm1fiq0nlbp8w193wgmo146yid5].[none:Delivery Mode:nk]</column>
            <column>[federated.1vm1fiq0nlbp8w193wgmo146yid5].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vm1fiq0nlbp8w193wgmo146yid5].[sum:Calculation_797418618292363264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vm1fiq0nlbp8w193wgmo146yid5].[none:Product Name:nk]</rows>
        <cols>[federated.1vm1fiq0nlbp8w193wgmo146yid5].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+(Superstore KR - VizLab 2022)' name='federated.1vm1fiq0nlbp8w193wgmo146yid5' />
      </datasources>
      <datasource-dependencies datasource='federated.1vm1fiq0nlbp8w193wgmo146yid5'>
        <column datatype='string' name='[Delivery Mode]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column-instance column='[Delivery Mode]' derivation='None' name='[none:Delivery Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89889' id='23' param='horz' type-v2='layout-flow' w='99000' x='500' y='9222'>
            <zone h='89889' id='20' param='horz' type-v2='layout-flow' w='99000' x='500' y='9222'>
              <zone h='89889' id='14' param='horz' type-v2='layout-flow' w='99000' x='500' y='9222'>
                <zone h='89889' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='9222'>
                  <zone h='89889' id='7' type-v2='layout-basic' w='99000' x='500' y='9222'>
                    <zone h='44945' id='6' name='연도별 분기별 매출' w='34355' x='34855' y='9222'>
                    </zone>
                    <zone h='44945' id='11' name='월별 매출 트랜드' w='30290' x='69210' y='9222'>
                    </zone>
                    <zone h='44944' id='12' name='고객별매출' w='24750' x='500' y='54167'>
                    </zone>
                    <zone h='44944' id='16' name='제품별 매출' w='24750' x='25250' y='54167'>
                    </zone>
                    <zone h='44944' id='17' name='시트 6' w='24750' x='50000' y='54167'>
                    </zone>
                    <zone h='44944' id='18' name='시트 7' w='24750' x='74750' y='54167'>
                    </zone>
                    <zone h='44945' id='21' name='연도별 매출' w='34355' x='500' y='9222'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4167' id='26' type-v2='layout-flow' w='16563' x='66625' y='5055'>
            <zone h='4167' id='24' mode='dropdown' name='연도별 매출' param='[federated.1vm1fiq0nlbp8w193wgmo146yid5].[none:Product Category:nk]' type-v2='filter' w='16563' x='66625' y='5055'>
            </zone>
          </zone>
          <zone h='4167' id='25' mode='dropdown' name='연도별 매출' param='[federated.1vm1fiq0nlbp8w193wgmo146yid5].[none:Delivery Mode:nk]' type-v2='filter' w='16312' x='83188' y='5055'>
          </zone>
          <zone h='4167' id='27' type-v2='empty' w='66125' x='500' y='5055'>
          </zone>
          <zone h='4166' id='28' type-v2='empty' w='49500' x='50000' y='889'>
          </zone>
          <zone h='4166' id='29' type-v2='text' w='49500' x='500' y='889'>
            <formatted-text>
              <run>매출분석2017-2020</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
